<?php
/**
 * Countries
 *
 * Returns an array of countries and codes.
 *
 * @package WooCommerce/i18n
 * @version 2.5.0
 */

defined( 'ABSPATH' ) || exit;

return array(
	'AF' => __( 'Afghanistan', 'ruby_studio_tmp' ),
	'AX' => __( 'Aland Islands', 'ruby_studio_tmp' ),
	'AL' => __( 'Albania', 'ruby_studio_tmp' ),
	'DZ' => __( 'Algeria', 'ruby_studio_tmp' ),
	'AS' => __( 'American Samoa', 'ruby_studio_tmp' ),
	'AD' => __( 'Andorra', 'ruby_studio_tmp' ),
	'AO' => __( 'Angola', 'ruby_studio_tmp' ),
	'AI' => __( 'Anguilla', 'ruby_studio_tmp' ),
	'AQ' => __( 'Antarctica', 'ruby_studio_tmp' ),
	'AG' => __( 'Antigua and Barbuda', 'ruby_studio_tmp' ),
	'AR' => __( 'Argentina', 'ruby_studio_tmp' ),
	'AM' => __( 'Armenia', 'ruby_studio_tmp' ),
	'AW' => __( 'Aruba', 'ruby_studio_tmp' ),
	'AU' => __( 'Australia', 'ruby_studio_tmp' ),
	'AT' => __( 'Austria', 'ruby_studio_tmp' ),
	'AZ' => __( 'Azerbaijan', 'ruby_studio_tmp' ),
	'BS' => __( 'Bahamas', 'ruby_studio_tmp' ),
	'BH' => __( 'Bahrain', 'ruby_studio_tmp' ),
	'BD' => __( 'Bangladesh', 'ruby_studio_tmp' ),
	'BB' => __( 'Barbados', 'ruby_studio_tmp' ),
	'BY' => __( 'Belarus', 'ruby_studio_tmp' ),
	'BE' => __( 'Belgium', 'ruby_studio_tmp' ),
	'BZ' => __( 'Belize', 'ruby_studio_tmp' ),
	'BJ' => __( 'Benin', 'ruby_studio_tmp' ),
	'BM' => __( 'Bermuda', 'ruby_studio_tmp' ),
	'BT' => __( 'Bhutan', 'ruby_studio_tmp' ),
	'BO' => __( 'Bolivia', 'ruby_studio_tmp' ),
	'BQ' => __( 'BonaireBonaire, Saint Eustatius and Saba', 'ruby_studio_tmp' ),
	'BA' => __( 'Bosnia and Herzegovina', 'ruby_studio_tmp' ),
	'BW' => __( 'Botswana', 'ruby_studio_tmp' ),
	'BV' => __( 'Bouvet Island', 'ruby_studio_tmp' ),
	'BR' => __( 'Brazil', 'ruby_studio_tmp' ),
	'IO' => __( 'British Indian Ocean Territory', 'ruby_studio_tmp' ),
	'VG' => __( 'British Virgin Islands', 'ruby_studio_tmp' ),
	'BN' => __( 'Brunei', 'ruby_studio_tmp' ),
	'BG' => __( 'Bulgaria', 'ruby_studio_tmp' ),
	'BF' => __( 'Burkina Faso', 'ruby_studio_tmp' ),
	'BI' => __( 'Burundi', 'ruby_studio_tmp' ),
	'KH' => __( 'Cambodia', 'ruby_studio_tmp' ),
	'CM' => __( 'Cameroon', 'ruby_studio_tmp' ),
	'CA' => __( 'Canada', 'ruby_studio_tmp' ),
	'CV' => __( 'Cape Verde', 'ruby_studio_tmp' ),
	'KY' => __( 'Cayman Islands', 'ruby_studio_tmp' ),
	'CF' => __( 'Central African Republic', 'ruby_studio_tmp' ),
	'TD' => __( 'Chad', 'ruby_studio_tmp' ),
	'CL' => __( 'Chile', 'ruby_studio_tmp' ),
	'CN' => __( 'China', 'ruby_studio_tmp' ),
	'CX' => __( 'Christmas Island', 'ruby_studio_tmp' ),
	'CC' => __( 'Cocos Islands', 'ruby_studio_tmp' ),
	'CO' => __( 'Colombia', 'ruby_studio_tmp' ),
	'KM' => __( 'Comoros', 'ruby_studio_tmp' ),
	'CK' => __( 'Cook Islands', 'ruby_studio_tmp' ),
	'CR' => __( 'Costa Rica', 'ruby_studio_tmp' ),
	'HR' => __( 'Croatia', 'ruby_studio_tmp' ),
	'CU' => __( 'Cuba', 'ruby_studio_tmp' ),
	'CW' => __( 'Curacao', 'ruby_studio_tmp' ),
	'CY' => __( 'Cyprus', 'ruby_studio_tmp' ),
	'CZ' => __( 'Czech Republic', 'ruby_studio_tmp' ),
	'CD' => __( 'Democratic Republic of the Congo', 'ruby_studio_tmp' ),
	'DK' => __( 'Denmark', 'ruby_studio_tmp' ),
	'DJ' => __( 'Djibouti', 'ruby_studio_tmp' ),
	'DM' => __( 'Dominica', 'ruby_studio_tmp' ),
	'DO' => __( 'Dominican Republic', 'ruby_studio_tmp' ),
	'TL' => __( 'East Timor', 'ruby_studio_tmp' ),
	'EC' => __( 'Ecuador', 'ruby_studio_tmp' ),
	'EG' => __( 'Egypt', 'ruby_studio_tmp' ),
	'SV' => __( 'El Salvador', 'ruby_studio_tmp' ),
	'GQ' => __( 'Equatorial Guinea', 'ruby_studio_tmp' ),
	'ER' => __( 'Eritrea', 'ruby_studio_tmp' ),
	'EE' => __( 'Estonia', 'ruby_studio_tmp' ),
	'ET' => __( 'Ethiopia', 'ruby_studio_tmp' ),
	'FK' => __( 'Falkland Islands', 'ruby_studio_tmp' ),
	'FO' => __( 'Faroe Islands', 'ruby_studio_tmp' ),
	'FJ' => __( 'Fiji', 'ruby_studio_tmp' ),
	'FI' => __( 'Finland', 'ruby_studio_tmp' ),
	'FR' => __( 'France', 'ruby_studio_tmp' ),
	'GF' => __( 'French Guiana', 'ruby_studio_tmp' ),
	'PF' => __( 'French Polynesia', 'ruby_studio_tmp' ),
	'TF' => __( 'French Southern Territories', 'ruby_studio_tmp' ),
	'GA' => __( 'Gabon', 'ruby_studio_tmp' ),
	'GM' => __( 'Gambia', 'ruby_studio_tmp' ),
	'GE' => __( 'Georgia', 'ruby_studio_tmp' ),
	'DE' => __( 'Germany', 'ruby_studio_tmp' ),
	'GH' => __( 'Ghana', 'ruby_studio_tmp' ),
	'GI' => __( 'Gibraltar', 'ruby_studio_tmp' ),
	'GR' => __( 'Greece', 'ruby_studio_tmp' ),
	'GL' => __( 'Greenland', 'ruby_studio_tmp' ),
	'GD' => __( 'Grenada', 'ruby_studio_tmp' ),
	'GP' => __( 'Guadeloupe', 'ruby_studio_tmp' ),
	'GU' => __( 'Guam', 'ruby_studio_tmp' ),
	'GT' => __( 'Guatemala', 'ruby_studio_tmp' ),
	'GG' => __( 'Guernsey', 'ruby_studio_tmp' ),
	'GN' => __( 'Guinea', 'ruby_studio_tmp' ),
	'GW' => __( 'Guinea-Bissau', 'ruby_studio_tmp' ),
	'GY' => __( 'Guyana', 'ruby_studio_tmp' ),
	'HT' => __( 'Haiti', 'ruby_studio_tmp' ),
	'HM' => __( 'Heard Island and McDonald Islands', 'ruby_studio_tmp' ),
	'HN' => __( 'Honduras', 'ruby_studio_tmp' ),
	'HK' => __( 'Hong Kong', 'ruby_studio_tmp' ),
	'HU' => __( 'Hungary', 'ruby_studio_tmp' ),
	'IS' => __( 'Iceland', 'ruby_studio_tmp' ),
	'IN' => __( 'India', 'ruby_studio_tmp' ),
	'ID' => __( 'Indonesia', 'ruby_studio_tmp' ),
	'IR' => __( 'Iran', 'ruby_studio_tmp' ),
	'IQ' => __( 'Iraq', 'ruby_studio_tmp' ),
	'IE' => __( 'Ireland', 'ruby_studio_tmp' ),
	'IM' => __( 'Isle of Man', 'ruby_studio_tmp' ),
	'IL' => __( 'Israel', 'ruby_studio_tmp' ),
	'IT' => __( 'Italy', 'ruby_studio_tmp' ),
	'CI' => __( 'Ivory Coast', 'ruby_studio_tmp' ),
	'JM' => __( 'Jamaica', 'ruby_studio_tmp' ),
	'JP' => __( 'Japan', 'ruby_studio_tmp' ),
	'JE' => __( 'Jersey', 'ruby_studio_tmp' ),
	'JO' => __( 'Jordan', 'ruby_studio_tmp' ),
	'KZ' => __( 'Kazakhstan', 'ruby_studio_tmp' ),
	'KE' => __( 'Kenya', 'ruby_studio_tmp' ),
	'KI' => __( 'Kiribati', 'ruby_studio_tmp' ),
	'XK' => __( 'Kosovo', 'ruby_studio_tmp' ),
	'KW' => __( 'Kuwait', 'ruby_studio_tmp' ),
	'KG' => __( 'Kyrgyzstan', 'ruby_studio_tmp' ),
	'LA' => __( 'Laos', 'ruby_studio_tmp' ),
	'LV' => __( 'Latvia', 'ruby_studio_tmp' ),
	'LB' => __( 'Lebanon', 'ruby_studio_tmp' ),
	'LS' => __( 'Lesotho', 'ruby_studio_tmp' ),
	'LR' => __( 'Liberia', 'ruby_studio_tmp' ),
	'LY' => __( 'Libya', 'ruby_studio_tmp' ),
	'LI' => __( 'Liechtenstein', 'ruby_studio_tmp' ),
	'LT' => __( 'Lithuania', 'ruby_studio_tmp' ),
	'LU' => __( 'Luxembourg', 'ruby_studio_tmp' ),
	'MO' => __( 'Macao', 'ruby_studio_tmp' ),
	'MK' => __( 'Macedonia', 'ruby_studio_tmp' ),
	'MG' => __( 'Madagascar', 'ruby_studio_tmp' ),
	'MW' => __( 'Malawi', 'ruby_studio_tmp' ),
	'MY' => __( 'Malaysia', 'ruby_studio_tmp' ),
	'MV' => __( 'Maldives', 'ruby_studio_tmp' ),
	'ML' => __( 'Mali', 'ruby_studio_tmp' ),
	'MT' => __( 'Malta', 'ruby_studio_tmp' ),
	'MH' => __( 'Marshall Islands', 'ruby_studio_tmp' ),
	'MQ' => __( 'Martinique', 'ruby_studio_tmp' ),
	'MR' => __( 'Mauritania', 'ruby_studio_tmp' ),
	'MU' => __( 'Mauritius', 'ruby_studio_tmp' ),
	'YT' => __( 'Mayotte', 'ruby_studio_tmp' ),
	'MX' => __( 'Mexico', 'ruby_studio_tmp' ),
	'FM' => __( 'Micronesia', 'ruby_studio_tmp' ),
	'MD' => __( 'Moldova', 'ruby_studio_tmp' ),
	'MC' => __( 'Monaco', 'ruby_studio_tmp' ),
	'MN' => __( 'Mongolia', 'ruby_studio_tmp' ),
	'ME' => __( 'Montenegro', 'ruby_studio_tmp' ),
	'MS' => __( 'Montserrat', 'ruby_studio_tmp' ),
	'MA' => __( 'Morocco', 'ruby_studio_tmp' ),
	'MZ' => __( 'Mozambique', 'ruby_studio_tmp' ),
	'MM' => __( 'Myanmar', 'ruby_studio_tmp' ),
	'NA' => __( 'Namibia', 'ruby_studio_tmp' ),
	'NR' => __( 'Nauru', 'ruby_studio_tmp' ),
	'NP' => __( 'Nepal', 'ruby_studio_tmp' ),
	'NL' => __( 'Netherlands', 'ruby_studio_tmp' ),
	'NC' => __( 'New Caledonia', 'ruby_studio_tmp' ),
	'NZ' => __( 'New Zealand', 'ruby_studio_tmp' ),
	'NI' => __( 'Nicaragua', 'ruby_studio_tmp' ),
	'NE' => __( 'Niger', 'ruby_studio_tmp' ),
	'NG' => __( 'Nigeria', 'ruby_studio_tmp' ),
	'NU' => __( 'Niue', 'ruby_studio_tmp' ),
	'NF' => __( 'Norfolk Island', 'ruby_studio_tmp' ),
	'KP' => __( 'North Korea', 'ruby_studio_tmp' ),
	'MP' => __( 'Northern Mariana Islands', 'ruby_studio_tmp' ),
	'NO' => __( 'Norway', 'ruby_studio_tmp' ),
	'OM' => __( 'Oman', 'ruby_studio_tmp' ),
	'PK' => __( 'Pakistan', 'ruby_studio_tmp' ),
	'PW' => __( 'Palau', 'ruby_studio_tmp' ),
	'PS' => __( 'Palestinian Territory', 'ruby_studio_tmp' ),
	'PA' => __( 'Panama', 'ruby_studio_tmp' ),
	'PG' => __( 'Papua New Guinea', 'ruby_studio_tmp' ),
	'PY' => __( 'Paraguay', 'ruby_studio_tmp' ),
	'PE' => __( 'Peru', 'ruby_studio_tmp' ),
	'PH' => __( 'Philippines', 'ruby_studio_tmp' ),
	'PN' => __( 'Pitcairn', 'ruby_studio_tmp' ),
	'PL' => __( 'Poland', 'ruby_studio_tmp' ),
	'PT' => __( 'Portugal', 'ruby_studio_tmp' ),
	'PR' => __( 'Puerto Rico', 'ruby_studio_tmp' ),
	'QA' => __( 'Qatar', 'ruby_studio_tmp' ),
	'CG' => __( 'Republic of the Congo', 'ruby_studio_tmp' ),
	'RE' => __( 'Reunion', 'ruby_studio_tmp' ),
	'RO' => __( 'Romania', 'ruby_studio_tmp' ),
	'RU' => __( 'Russia', 'ruby_studio_tmp' ),
	'RW' => __( 'Rwanda', 'ruby_studio_tmp' ),
	'BL' => __( 'Saint Barthelemy', 'ruby_studio_tmp' ),
	'SH' => __( 'Saint Helena', 'ruby_studio_tmp' ),
	'KN' => __( 'Saint Kitts and Nevis', 'ruby_studio_tmp' ),
	'LC' => __( 'Saint Lucia', 'ruby_studio_tmp' ),
	'MF' => __( 'Saint Martin', 'ruby_studio_tmp' ),
	'PM' => __( 'Saint Pierre and Miquelon', 'ruby_studio_tmp' ),
	'VC' => __( 'Saint Vincent and the Grenadines', 'ruby_studio_tmp' ),
	'WS' => __( 'Samoa', 'ruby_studio_tmp' ),
	'SM' => __( 'San Marino', 'ruby_studio_tmp' ),
	'ST' => __( 'Sao Tome and Principe', 'ruby_studio_tmp' ),
	'SA' => __( 'Saudi Arabia', 'ruby_studio_tmp' ),
	'SN' => __( 'Senegal', 'ruby_studio_tmp' ),
	'RS' => __( 'Serbia', 'ruby_studio_tmp' ),
	'SC' => __( 'Seychelles', 'ruby_studio_tmp' ),
	'SL' => __( 'Sierra Leone', 'ruby_studio_tmp' ),
	'SG' => __( 'Singapore', 'ruby_studio_tmp' ),
	'SX' => __( 'Sint Maarten', 'ruby_studio_tmp' ),
	'SK' => __( 'Slovakia', 'ruby_studio_tmp' ),
	'SI' => __( 'Slovenia', 'ruby_studio_tmp' ),
	'SB' => __( 'Solomon Islands', 'ruby_studio_tmp' ),
	'SO' => __( 'Somalia', 'ruby_studio_tmp' ),
	'ZA' => __( 'South Africa', 'ruby_studio_tmp' ),
	'GS' => __( 'South Georgia and the South Sandwich Islands', 'ruby_studio_tmp' ),
	'KR' => __( 'South Korea', 'ruby_studio_tmp' ),
	'SS' => __( 'South Sudan', 'ruby_studio_tmp' ),
	'ES' => __( 'Spain', 'ruby_studio_tmp' ),
	'LK' => __( 'Sri Lanka', 'ruby_studio_tmp' ),
	'SD' => __( 'Sudan', 'ruby_studio_tmp' ),
	'SR' => __( 'Suriname', 'ruby_studio_tmp' ),
	'SJ' => __( 'Svalbard and Jan Mayen', 'ruby_studio_tmp' ),
	'SZ' => __( 'Swaziland', 'ruby_studio_tmp' ),
	'SE' => __( 'Sweden', 'ruby_studio_tmp' ),
	'CH' => __( 'Switzerland', 'ruby_studio_tmp' ),
	'SY' => __( 'Syria', 'ruby_studio_tmp' ),
	'TW' => __( 'Taiwan', 'ruby_studio_tmp' ),
	'TJ' => __( 'Tajikistan', 'ruby_studio_tmp' ),
	'TZ' => __( 'Tanzania', 'ruby_studio_tmp' ),
	'TH' => __( 'Thailand', 'ruby_studio_tmp' ),
	'TG' => __( 'Togo', 'ruby_studio_tmp' ),
	'TK' => __( 'Tokelau', 'ruby_studio_tmp' ),
	'TO' => __( 'Tonga', 'ruby_studio_tmp' ),
	'TT' => __( 'Trinidad and Tobago', 'ruby_studio_tmp' ),
	'TN' => __( 'Tunisia', 'ruby_studio_tmp' ),
	'TR' => __( 'Turkey', 'ruby_studio_tmp' ),
	'TM' => __( 'Turkmenistan', 'ruby_studio_tmp' ),
	'TC' => __( 'Turks and Caicos Islands', 'ruby_studio_tmp' ),
	'TV' => __( 'Tuvalu', 'ruby_studio_tmp' ),
	'VI' => __( 'U.S. Virgin Islands', 'ruby_studio_tmp' ),
	'UG' => __( 'Uganda', 'ruby_studio_tmp' ),
	'UA' => __( 'Ukraine', 'ruby_studio_tmp' ),
	'AE' => __( 'United Arab Emirates', 'ruby_studio_tmp' ),
	'GB' => __( 'United Kingdom', 'ruby_studio_tmp' ),
	'US' => __( 'United States', 'ruby_studio_tmp' ),
	'UM' => __( 'United States Minor Outlying Islands', 'ruby_studio_tmp' ),
	'UY' => __( 'Uruguay', 'ruby_studio_tmp' ),
	'UZ' => __( 'Uzbekistan', 'ruby_studio_tmp' ),
	'VU' => __( 'Vanuatu', 'ruby_studio_tmp' ),
	'VA' => __( 'Vatican', 'ruby_studio_tmp' ),
	'VE' => __( 'Venezuela', 'ruby_studio_tmp' ),
	'VN' => __( 'Vietnam', 'ruby_studio_tmp' ),
	'WF' => __( 'Wallis and Futuna', 'ruby_studio_tmp' ),
	'EH' => __( 'Western Sahara', 'ruby_studio_tmp' ),
	'YE' => __( 'Yemen', 'ruby_studio_tmp' ),
	'ZM' => __( 'Zambia', 'ruby_studio_tmp' ),
	'ZW' => __( 'Zimbabwe', 'ruby_studio_tmp' ),
);
